{
  "name": "validadorITI-electron",
  "version": "1.0.3",
  "description": "Validador de assinatura digital no ITI",
  "author": "Fernando Telesca",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "clean": "rimraf dist"
  },
  "build": {
    "appId": "com.telesca.validadorITI",
    "productName": "ValidadorITI",
    "protocols": {
      "name": "validardoc",
      "schemes": [
        "validardoc"
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "perMachine": true,
      "runAfterFinish": false,
      "include": "build/installer.nsh"
    },
    "files": [
      "main.js",
      "validador.js",
      "chrome-config.json",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist",
      "buildResources": "build"
    }
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "puppeteer": "^21.0.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3"
  }
}
